export enum RequestMessageCode {
  DISCOVERY = 0,
  ASSIGN_DEVICE_FUNCTION = 1,
  SENSOR_CONFIGURATION = 2,
  NETWORK_CONFIGURATION = 3,
  FIRMWARE_UPDATE = 4,
  REBOOT_COMMAND = 5,
  AUTO_DIAGNOSTIC = 6,
  OFFLINE_COMMAND_QUEUE = 7,
  STATUS = 8,
  HEARTBEAT = 9,
  HARDWARE_METRICS = 10,
  TELEMETRY_DATA = 11,
}
