export enum ResponseMessageCode {
  CAPABILITIES_ANNOUNCEMENT = 0,
  DEVICE_FUNCTION_ASSIGNED = 1,
  SENSOR_CONFIGURATION_ACKNOWLEDGEMENT = 2,
  NETWORK_CONFIGURATION_ACKNOWLEDGEMENT = 3,
  FIRMWARE_UPDATE_STATUS = 4,
  REBOOT_CONFIRMATION = 5,
  DIAGNOSTIC = 6,
  OFFLINE_COMMAND_QUEUE_STATUS = 7,
  STATUS = 8,
  HEARTBEAT = 9,
  HARDWARE_METRICS = 10,
  TELEMETRY_DATA = 11,
}
